{
  "name": "nps-widget",
  "version": "0.1.1",
  "description": "Net promoter score widget.",
  "keywords": [
    "nps",
    "net promoter score",
    "widget"
  ],
  "dependencies": {
    "vue": "^0.10.6",
    "load-styles": "^1.0.1"
  },
  "devDependencies": {
    "browserify": "^6.2.0",
    "chai": "^1.9.2",
    "duo": "^0.8.8",
    "duo-serve": "^0.5.0",
    "duo-test": "^0.3.11",
    "happen": "^0.1.3",
    "jquery": "^2.1.1",
    "mocha": "^2.0.1",
    "partialify": "^3.1.1",
    "zuul": "^1.12.0"
  },
  "browserify": {
    "transform": [
      "partialify"
    ]
  },
  "main": "src/index.js"
}
